$ ./paxi < input.txt
SCANNER:
LINE   1	[4] [id:from] [64] [46] [id:to] [64] [47] 
LINE   2	[68] 
LINE   3	[68] [69] 
LINE   4	[68] [14] [id:count] [64] [42] [id:low] [64] [46] [id:high] [64] [43] 
LINE   5	[68] [4] [id:i] [64] [47] 
LINE   6	[68] [12] [42] [id:low] [64] [40] [id:high] [64] [43] 
LINE   7	[68] [19] [42] [str:'Oops!'] [66] [43] [47] [13] [47] 
LINE   8	[68] [7] 
LINE   9	[68] [id:i] [64] [36] [id:low] [64] [47] 
LINE  10	[68] [18] [42] [id:i] [64] [38] [id:high] [64] [43] 
LINE  11	[68] [20] [42] [id:i] [64] [43] [47] [13] [47] 
LINE  12	[68] [id:i] [64] [36] [id:i] [64] [33] [33] [num:17] [65] [47] 
LINE  13	[68] [11] [47] 
LINE  14	[68] [9] [47] 
LINE  15	[68] [10] 
LINE  16	[68] 
LINE  17	[68] [14] [id:main] [64] [42] [43] [69] 
LINE  18	[68] [19] [42] [str:'From where:  '] [66] [43] [47] 
LINE  19	[68] [15] [42] [id:from] [64] [43] [47] 
LINE  20	[68] [19] [42] [str:'To where:  '] [66] [43] [47] 
LINE  21	[68] [15] [42] [id:to] [64] [43] [47] 
LINE  22	[68] [id:count] [64] [42] [id:from] [64] [46] [id:to] [64] [43] [47] 
LINE  23	[68] [19] [42] [str:'Whoopie! We did it!'] [66] [43] [47] [13] [47] 
LINE  24	[68] [10] 
LINE  25	[68] 
STRINGS:
Oops!
From where:  
To where:  
Whoopie! We did it!
